<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gear.css">
    <script src="gear.js"></script>
    <title>E7 Gear Score Calculator</title>
  </head>
  <body id="bg">
    <div class="grid-container">
      <div class="grid-label">Gear Level</div>
      <div class="grid-label">Gear Grade</div>
      <div class="grid-label">Enhancement</div>

      <select id="gear-lv" name="gear-lv" onchange="resetplaceholder()">
        <option id="lv70" value="lv70">Lv58 - 71</option>
        <option id="lv85" value="lv85" selected>Lv72 - 85</option>
        <option id="lv90" value="lv90">Lv86 - 99</option>
        <option id="lv90r" valur="lv90r">Lv90 (Reforged)</option>
      </select>

      <select id="gear-type" name="gear-type" onchange="resetplaceholder()">
        <option id="gwhite" value="gwhite" style="color:BLACK; font-weight: bold;">Good</option>
        <option id="gblue" value="gblue" style="color:BLUE; font-weight: bold;">Rare</option>
        <option id="gpink" value="gpink" style="color:HOTPINK; font-weight: bold;" selected>Heroic</option>
        <option id="gred" value="gred" style="color:RED; font-weight: bold;">Epic</option>
      </select>

      <select id="gear-enc-lv" onchange="resetplaceholder()" name="gear-enc-lv">
        <option id="g0" value="gear-lv0" selected>+0, +1, +2</option>
        <option id="g3" value="gear-lv3">+3, +4, +5</option>
        <option id="g6" value="gear-lv6">+6, +7, +8</option>
        <option id="g9" value="gear-lv9">+9, +10, +11</option>
        <option id="g12" value="gear-lv12">+12, +13, +14</option>
        <option id="g15" value="gear-lv15">+15</option>
      </select>

      <div class="grid-label" id="label-atkper">Attack %</div>
      <div class="grid-label" id="label-defper">Defense %</div>
      <div class="grid-label" id="label-hpper">Health %</div>
      <input type="number" id="atkper" min="0" max="48">
      <input type="number" id="defper" min="0" max="48">
      <input type="number" id="hpper" min="0" max="48">

      <div class="grid-label" id="label-atkflat">Flat Attack</div>
      <div class="grid-label" id="label-defflat">Flat Defense</div>
      <div class="grid-label" id="label-hpflat">Flat Health</div>
      <input type="number" id="atkflat" min="0" max="282">
      <input type="number" id="defflat" min="0" max="198">
      <input type="number" id="hpflat" min="0" max="1200">

      <div class="grid-label" id="label-critch">Critical Chance</div>
      <div class="grid-label" id="label-critdmg">Critical Damage</div>
      <div class="grid-label" id="label-spd">Speed</div>
      <input type="number" id="critch" min="0" max="48">
      <input type="number" id="critdmg" min="0" max="48">
      <input type="number" id="spd" min="0" max="24">

      <div class="grid-label" id="label-eff">Effectiveness</div>
      <div class="grid-label" id="label-res">Effect Resistance</div>
      <div class="grid-label" id="label-score">Gear Score</div>
      <input type="number" id="eff" min="0" max="48">
      <input type="number" id="res" min="0" max="48">
      <div class="grid-score" id="score"></div>
      
      <div class="button" id="btn-calc" onclick="calc()">Calculate</div>
      <div class="button" id="btn-reset" onclick="reset()">Reset</div>
      <div class="grid-scorePercentage" id="score-percentage"></div>
      <div class="grid-error" id="errmsg"></div>
    </div>
    <span class="grid-text">
      <h1>What is this?</h1>
      This is a web tool for Epic Seven player to evalute the gear's level based on the substats.<br>
      <h1>How it works?</h1>
      There is a upper and lower bond when player "roll" a substat, which includes the default substat as well as the substat that generated during the gear's upgrade.<br>
      We assign 100 points for the substat with the highest value and 0 points with lowest one.<br>
      Then sum up these points to a final score. It is the gear's score shows on the tool.<br>
      The only exception is the flat substat includes attack, defense and health.<br>
      We cut their score to half to reflect the gap between flat substat and the percentage substat.
      <h1>How to use it?</h1>
      1. Select the gear's level. (Lv58-71/Lv72-85/Lv86-99)<br>
      2. Select the gear's type. (Good/Rare/Heroic/Epic)<br>
      3. Select the enhanced level. (+0/+3/+6/+9/+12/+15)<br>
      4. Fill in the gear's substats.<br>
      5. Click the "Calc" button.<br>
      <h1>How to decide which gear is worth to keep/upgrade?</h1>
      The gear with a good total score (>75).<br>
      The gear's total score is not high enough, but at least one of the substat has very good value.<br>
      One of the substat is equal/higher than player's expectation.<br>
      Player can find all these information at the bottom of the tool's page.
    </span>
    <span class="credits">
      Epic Seven Gear Score Calculator modified by Houdeeny.<br>
      Credits to <a href="https://meowyih.github.io/epic7-gear/index.html" target="_blank">Meowyih</a> and <a href="https://needlebot.github.io/e7gear/" target="_blank">Needlebot</a>.
    </span>
  </body>
</html>